<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="box">
        <div class="container">

            <img src="./img/426184525_1854068895022198_1824764343105428455_n.jpg" alt="">

            <a href="./home.html">စတင်ရန်ဖိထားပါ</a>

        </div>

    </div>




</body>

</html>